# WinningTeamEntry

./: .gitignore  Template.sln
.template.config/: template.json
Template/: App.xaml  App.xaml.cs  Template.csproj
Template.Android/: MainActivity.cs  PlatformInitializer.cs  Template.Android.csproj
Template.Android/Properties/: AndroidManifest.xml
Template.Android/Services/: NativeSettingsService.cs
Template.Tests/: Template.Tests.csproj  UnitTestBase.cs
Template.Tests/ViewModels/: UnitTest1.cs
Template.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  PlatformInitializer.cs  Template.iOS.csproj
Template.iOS/Services/: NativeSettingsService.cs
Template/Constants/: NavUriConst.cs
Template/Helpers/Exceptions/: ConnectivityException.cs  ServerException.cs
Template/Helpers/Extensions/: EnumExtensions.cs  HttpExtensions.cs
Template/Services/: BaseServices.cs  Logger.cs
Template/Services/Interfaces/: IBaseServices.cs  ILogger.cs  INativeSettingsService.cs
Template/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
Template/Views/: MainPage.xaml  MainPage.xaml.cs
